{
  "name": "sili-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./bin/build.sh",
    "start": "node bin/serve.mjs",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "prettier": "prettier -l '**/*.{js,jsx,ts,tsx}'",
    "format": "prettier -w '**/*.{js,jsx,ts,tsx}'",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "validate": "bin/validate.sh",
    "prep": "npm run format && npm run lint:fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cycle/dom": "^23.1.0",
    "@cycle/run": "^5.7.0",
    "@cycle/rxjs-run": "^10.5.0",
    "babel-preset-solid": "^1.7.3",
    "esbuild": "0.17.16",
    "fp-ts": "^2.13.1",
    "io-ts": "^2.2.20",
    "solid-js": "^1.7.3",
    "typescript": "^5.0.4",
    "xstream": "^11.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "browser-sync": "^2.29.1",
    "chalk": "^5.2.0",
    "chokidar": "^3.5.3",
    "command-line-args": "^5.2.1",
    "esbuild-plugin-solid": "^0.5.0",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "tailwindcss": "^3.3.1"
  }
}
